{
	"name": "verifier",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write .",
		"ionic:build": "npm run build",
		"ionic:serve": "npm run dev -- --host",
		"ios": "ionic cap run ios -l",
		"android": "ionic cap run android -l --external",
		"apk": "ionic capacitor copy android && cd android && ./gradlew assembleDebug && ./gradlew installDebug && cd ..",
		"web": "ionic serve"
	},
	"devDependencies": {
		"@capacitor/cli": "5.4.2",
		"@faker-js/faker": "^8.3.1",
		"@playwright/test": "^1.28.1",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^11.1.0",
		"@semantic-release/release-notes-generator": "^12.1.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.20.4",
		"@types/lodash": "^4.14.202",
		"@vite-pwa/sveltekit": "^0.2.7",
		"autoprefixer": "^10.4.16",
		"postcss": "^8.4.31",
		"prettier": "^3.0.3",
		"prettier-plugin-organize-imports": "^3.2.3",
		"prettier-plugin-svelte": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.5",
		"semantic-release": "^22.0.12",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.3",
		"svelte-preprocess": "^5.0.4",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.4.1",
		"typescript": "^5.0.2",
		"vite": "^4.4.12",
		"vitest": "^0.34.6"
	},
	"type": "module",
	"dependencies": {
		"@capacitor/android": "^5.6.0",
		"@capacitor/app": "5.0.6",
		"@capacitor/core": "5.4.2",
		"@capacitor/haptics": "5.0.6",
		"@capacitor/ios": "^5.4.2",
		"@capacitor/keyboard": "5.0.6",
		"@capacitor/preferences": "^5.0.6",
		"@capacitor/push-notifications": "^5.1.0",
		"@capacitor/status-bar": "5.0.6",
		"@fontsource/poppins": "^5.0.8",
		"@ionic/core": "^7.4.3",
		"@slangroom/core": "^1.10.1",
		"@slangroom/http": "^1.6.0",
		"@slangroom/qrcode": "^1.10.1",
		"ajv": "^8.12.0",
		"ajv-formats": "^2.1.1",
		"ionic-svelte": "^0.5.82",
		"ionicons": "^7.1.2",
		"lodash": "^4.17.21",
		"zenroom": "^4.0.0"
	}
}
